# apex-idp

./: .gitignore  HELP.md  code-changes.txt  docker-compose.yml  pom.xml  status.txt  status2.txt
docs/: architecture-final-summary_2.md  architecture-review-summary.md  architecture-visual-diagram.md  folder-tree-visual.md  spring-boot-folder-structure.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/invoices/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/reports/: page.tsx
frontend/src/app/vendors/: page.tsx
frontend/src/components/dashboard/: RecentActivity.tsx  StatsCard.tsx
frontend/src/components/invoices/: BatchList.tsx  ChatBox.tsx  InvoiceViewer.tsx  UploadDropzone.tsx
frontend/src/components/layout/: NavMenu.tsx
frontend/src/components/ui/: dialog.tsx  use-toast.ts
frontend/src/components/vendors/: VendorList.tsx
frontend/src/hooks/: useApi.ts  useAuth.ts  useWebSocket.ts
frontend/src/lib/: api.ts  utils.ts  websocket.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/main/java/com/apex/idp/: ApexApplication.java  ApexIdpApplication.java
src/main/java/com/apex/idp/application/: InvoiceApplicationService.java  VendorApplicationService.java
src/main/java/com/apex/idp/application/service/: AnalysisService.java  AuthenticationService.java  BatchService.java  ChatService.java  DocumentService.java  InvoiceExtractionService.java  InvoiceService.java  VendorService.java
src/main/java/com/apex/idp/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenAIConfig.java  OpenAIProperties.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/apex/idp/domain/analysis/: Analysis.java  AnalysisRepository.java  AnalysisType.java
src/main/java/com/apex/idp/domain/batch/: Batch.java  BatchRepository.java  BatchSpecification.java  BatchStatus.java
src/main/java/com/apex/idp/domain/document/: Document.java  DocumentRepository.java  DocumentStatus.java  DocumentType.java
src/main/java/com/apex/idp/domain/invoice/: DomainInvoiceService.java  Invoice.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  LineItem.java
src/main/java/com/apex/idp/infrastructure/ai/: OpenAIService.java  OpenAIServiceImpl.java
src/main/java/com/apex/idp/infrastructure/kafka/: BatchEvent.java  BatchEventListener.java  BatchEventProducer.java
src/main/java/com/apex/idp/infrastructure/ocr/: BatchOCRResult.java  DocumentOCRResult.java  LayoutOCRResult.java  LayoutOptions.java  OCRException.java  OCRResult.java  OCRService.java  OCRServiceImpl.java  PreprocessingOptions.java  ValidationResult.java
src/main/java/com/apex/idp/infrastructure/storage/: MinIOStorageService.java  StorageService.java
src/main/java/com/apex/idp/infrastructure/websocket/: WebSocketNotificationService.java
src/main/java/com/apex/idp/interfaces/dto/: AnalysisDTO.java  BatchDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CountResponseDTO.java  DocumentDTO.java  InvoiceDTO.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserInfoResponse.java  VendorDTO.java
src/main/java/com/apex/idp/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/apex/idp/interfaces/rest/: AuthController.java  BatchController.java  InvoiceController.java  VendorController.java
src/main/java/com/apex/idp/interfaces/websocket/: BatchStatusWebSocketHandler.java
src/main/java/com/apex/idp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/apex/idp/: ApexIdpApplicationTests.java
